# IDS341-Desarrollo-de-software-2

./: README.md
crudweb/: appsettings.json  crudweb.csproj  script.sh
crudweb/Controllers/: ColegioElectoralController.cs  HomeController.cs
crudweb/Models/: Ciudadano.cs  CiudadanoEstado.cs  ColegioElectoral.cs  DSFEBABR2022Context.cs  ErrorViewModel.cs  EstadoCivil.cs  Municipio.cs  Nacionalidad.cs  Ocupacion.cs  Provincium.cs  Sector.cs  TipoDeSangre.cs  Usuario.cs
crudweb/Properties/: launchSettings.json
crudweb/Views/: _ViewImports.cshtml
crudweb/Views/ColegioElectoral/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
crudweb/Views/Home/: Index.cshtml
crudweb/Views/Shared/: _Layout.cshtml
final-proyect/: Program.cs  appsettings.json  final-proyect.csproj
final-proyect/Controllers/: CategoryController.cs  HomeController.cs  TaskController.cs
final-proyect/Models/: Category.cs  ErrorViewModel.cs  Task.cs  yugabyteContext.cs
final-proyect/Models2/: Carro.cs  Cita.cs  Consultorio.cs  Piso.cs  Usuario.cs  defvo8ctbb198bContext.cs
final-proyect/Models3/: Category.cs  Contacto.cs  Task.cs  Usuario.cs  d2gogcm82fbkraContext.cs
final-proyect/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
final-proyect/Pages/Shared/: _Layout.cshtml
final-proyect/Properties/: launchSettings.json
final-proyect/Views/: _ViewImports.cshtml
final-proyect/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
final-proyect/Views/Home/: Index.cshtml
final-proyect/Views/Shared/: _Layout.cshtml
final-proyect/Views/Task/: Completed.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tarea1/: Program.cs
